spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dsgram?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dsgram
spring.datasource.password=dsgram

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true