spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

server.tomcat.basedir= C:/Users/ohsang seo/Desktop/public

basedir= C:/Users/ohsang seo/Desktop/public
